{
  "name": "raspberrypi-homekit-led-strips",
  "version": "1.0.0",
  "description": "Raspberry Pi HomeKit LED Strips",
  "main": "src/lights.js",
  "scripts": {
    "start": "sudo node ./src/lights.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BasementMaker (https://basementmaker.net/) & Andreas Bauer <mail@anderl-bauer.de>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/homebridge/HAP-NodeJS-examples.git"
  },
  "dependencies": {
    "hap-nodejs": "^1.1.0",
    "pigpio": "^3.2.3"
  }
}
